# RobotControllerAndroid

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
android-quality-config/config/quality/: quality.android.gradle  quality.gradle  quality.java.gradle
android-quality-config/config/quality/checkstyle/: checkstyle.xml  suppressions.xml
android-quality-config/config/quality/detekt/: detekt-config.yml
android-quality-config/config/quality/lint/: lint.xml
android-quality-config/config/quality/pmd/: pmd-ruleset.xml
android-quality-config/config/quality/spotbugs/: spotbugs-filter.xml
android-quality-config/config/quality/studio/: codestyle.xml
app/: build.gradle  proguard-rules.pro
app/src/dev/: google-services.json
app/src/dev/res/values/: config_strings.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: play_sound.html
app/src/main/assets/testscripts/: bumper.py  drivetrain.py  motor.py  productiontest.py  ultrasonic.py
app/src/main/java/com/revolution/robotics/: BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  MainActivity.kt  Mvp.kt  RoboticsApplication.kt  SplashActivity.kt
app/src/main/java/com/revolution/robotics/analytics/: Reporter.kt  ReporterUtils.kt
app/src/main/java/com/revolution/robotics/blockly/: AudioHandlerJavascriptInterface.kt  DialogFactory.kt  JavascriptPromptDialog.kt
app/src/main/java/com/revolution/robotics/challenges/: ChallengesFragment.kt  ChallengesViewModel.kt
app/src/main/java/com/revolution/robotics/coding/: CodingFragment.kt  CodingViewModel.kt
app/src/main/java/com/revolution/robotics/controller/: LiveControllerFragment.kt  LiveControllerMvp.kt  LiveControllerPresenter.kt  LiveControllerViewModel.kt
app/src/main/java/com/revolution/robotics/core/: Mvp.kt
app/src/main/java/com/revolution/robotics/mainmenu/: MainMenuButtonViewModel.kt  MainMenuFragment.kt  MainMenuMvp.kt  MainMenuPresenter.kt  MainMenuToolbarViewModel.kt  MainMenuViewModel.kt
app/src/main/java/com/revolution/robotics/myRobots/: MyRobotsFragment.kt  MyRobotsMvp.kt  MyRobotsPresenter.kt  MyRobotsToolbarViewModel.kt  MyRobotsViewModel.kt
app/src/main/java/com/revolution/robotics/robots/: RobotsFragment.kt  RobotsMvp.kt  RobotsPresenter.kt  RobotsViewModel.kt
app/src/main/java/com/revolution/robotics/slider/: BuildStepSlider.kt  BuildStepSliderView.kt  BuildStepSliderViewModel.kt  RoboticsSeekBar.kt
app/src/main/java/com/revolution/robotics/utils/: ConfirmDialog.kt  Vector.kt
app/src/main/java/com/revolution/robotics/views/: ChippedEditText.kt  ChippedEditTextViewModel.kt  ChippedView.kt  ConnectionLineView.kt  DonutSelectorView.kt  (+5 more)
app/src/main/res/anim/: dim_screen_appear.xml  dim_screen_disappear.xml  program_selector_appear.xml  program_selector_disappear.xml
app/src/main/res/drawable/: arrow_down.xml  bg_button_default.xml  bg_camera_placeholder.xml  bg_card_border_blue_selector.xml  bg_card_border_red_selector.xml  bg_card_border_yellow_selector.xml  bg_challenge_card_gold_pressed.xml  bg_challenge_card_gold_selector.xml  bg_challenge_card_grey_pressed.xml  bg_challenge_card_grey_selector.xml  bg_challenge_card_not_downloaded.xml  bg_challenge_item_gold_pressed.xml  bg_challenge_item_gold_selector.xml  bg_challenge_item_grey_pressed.xml  bg_challenge_item_grey_selector.xml  bg_challenge_list_challenge_item.xml  bg_challenge_list_challenge_item_complete.xml  bg_challenge_list_challenge_item_counter.xml  bg_challenge_list_challenge_item_counter_complete.xml  bg_challenge_part.xml  bg_challenge_progress_grey.xml  bg_challenge_progress_red.xml  bg_challenge_step_complete.xml  bg_challenge_step_incomplete.xml  bg_challenge_step_unavailable.xml  bg_control_button_selected.xml  bg_controller_type_selector_item.xml  bg_controller_type_selector_item_pressed.xml  bg_controller_type_selector_item_selector.xml  bg_floating_button.xml  bg_floating_button_icon.xml  bg_joystick.xml  bg_lever.xml  bg_play_button.xml  bg_setup_program_selector.xml  bg_splash.xml  checkbox_checked.xml  checkbox_checked_white.xml  checkbox_default.xml  checkbox_disabled.xml  (+169 more)
app/src/main/res/drawable-anydpi/: ic_controller.xml
app/src/main/res/layout/: activity_main.xml  blockly_dialog_block_options.xml  blockly_dialog_color_picker.xml  blockly_dialog_confirm.xml  blockly_dialog_core.xml  blockly_dialog_dialpad.xml  blockly_dialog_direction_selector.xml  blockly_dialog_donut_selector.xml  blockly_dialog_input_text.xml  blockly_dialog_light_effect_picker.xml  blockly_dialog_option_selector.xml  blockly_dialog_slider.xml  blockly_dialog_sound_picker.xml  blockly_dialog_text_input.xml  blockly_dialog_value_options.xml  blockly_dialog_variable_options.xml  dialog_available_robots.xml  dialog_bluetooth_disconnect.xml  dialog_bluetooth_permission.xml  dialog_build_finished.xml  dialog_cannot_delete_last_robot.xml  dialog_cannot_delete_robot.xml  dialog_challenge_detail_finished.xml  dialog_change_server.xml  dialog_change_server_restart.xml  dialog_chapter_finished.xml  dialog_confirm.xml  dialog_congratulations.xml  dialog_connect.xml  dialog_connection_failed.xml  dialog_connection_success.xml  dialog_controller_info.xml  dialog_delete_controller.xml  dialog_delete_robot.xml  dialog_exit_controller.xml  dialog_face_build_robot_loading.xml  dialog_face_challenge_downloading.xml  dialog_face_firmware_update_loading.xml  dialog_face_milestone_finished.xml  dialog_face_robot_downloading.xml  (+100 more)
app/src/main/res/menu/: configuration_overflow.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  config_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_providers.xml
app/src/prod/: google-services.json
app/src/staging/res/values/: config_strings.xml
blockly/: build.gradle  readme.md
blockly/src/main/: AndroidManifest.xml
blockly/src/main/assets/: poc.html
blockly/src/main/java/org/revolution/blockly/: BlocklyOption.kt  BlocklyVariable.kt
(+717 files in other folders)
