apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: "io.fabric"
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: "${project.code_quality_rootDir}/config/quality/quality.gradle"


repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.revolutionrobotics.robotcontroller"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'UseCompoundDrawables'
        disable 'ContentDescription'
        disable 'Autofill'
        disable 'LabelFor'
        disable 'UnusedResources'
        disable 'SmallSp'
    }

    buildTypes {
        debug {
            manifestPlaceholders = [enableCrashReporting: "false"]
            minifyEnabled false
        }

        release {
            manifestPlaceholders = [enableCrashReporting: "true"]
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            applicationIdSuffix ".dev"
        }
        staging {
            applicationIdSuffix ".test"
        }
        prod {

        }
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }
}

androidExtensions {
    experimental = true
}

def glide_version = "4.9.0"
def room_version = "2.1.0"
def coroutines = "1.2.2"
def appcompat = "1.0.2"
def core_ktx = "1.0.2"
def constraintlayout = "1.1.3"
def recyclerview = "1.0.0"
def junit = "4.12"
def test_runner = "1.1.1"
def espresso = "3.1.1"
def lifecycle_version = "2.0.0"
def kodein_version = "6.3.2"
def fabric_version = "2.10.1"
def firebase_version = "17.0.0"
def firebase_db_version = "17.0.0"
def firebase_ui_storage = "5.0.0"
def gson_version = "2.8.5"
def nav_version = "2.0.0"
def photoview_version = "2.3.0"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'org.revolutionrobotics:blockly-android:0.3.2'
    implementation 'org.revolutionrobotics:bluetooth-android:0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core-ktx:$core_ktx"

    // Support
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // PhotoView
    implementation "com.github.chrisbanes:PhotoView:$photoview_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Kodein
    implementation "org.kodein.di:kodein-di-erased-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-core:$kodein_version"

    // ViewModel & Livedata
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    // Crashlytics
    implementation("com.crashlytics.sdk.android:crashlytics:$fabric_version@aar") {
        transitive = true
    }

    // FirebaseDB
    implementation "com.google.firebase:firebase-database:$firebase_db_version"
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.firebaseui:firebase-ui-storage:$firebase_ui_storage"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Testing
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:runner:$test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}

apply plugin: 'com.google.gms.google-services'