apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply from: "${project.code_quality_rootDir}/config/quality/quality.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.revolution.robotics"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../codesign/prod.jks')
            storePassword "62d0636e6e344195a62ccb4528d26ede"
            keyAlias "robotics"
            keyPassword "62d0636e6e344195a62ccb4528d26ede"
        }
        debug {
            storeFile file('../codesign/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            applicationIdSuffix ".demo"
        }

        prod {

        }
    }

    dataBinding {
        enabled = true
    }
}

def glide_version = "4.9.0"
def room_version = "2.0.0"
def coroutines = "1.1.1"
def appcompat = "1.0.2"
def core_ktx = "1.0.1"
def constraintlayout = "1.1.3"
def recyclerview = "1.0.0"
def junit = "4.12"
def test_runner = "1.1.1"
def espresso = "3.1.1"
def lifecycle_version = "2.0.0"
def kodein_version = "6.1.0"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':blockly')
    implementation project(':bluetooth')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core-ktx:$core_ktx"

    // Support
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Kodein
    implementation "org.kodein.di:kodein-di-erased-jvm:$kodein_version"

    // ViewModel & Livedata
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:runner:$test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}
