<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@id/mainMenuFragment">

    <!-- Main menu -->

    <fragment android:id="@+id/mainMenuFragment"
              android:name="com.revolution.robotics.features.mainmenu.MainMenuFragment"
              android:label="MainMenuFragment">
        <action android:id="@+id/toCoding"
                app:destination="@id/codingFragment"/>
        <action android:id="@+id/toChallenges"
                app:destination="@id/challengesFragment"/>
        <action android:id="@+id/toMyRobots"
                app:destination="@id/myRobotsFragment"/>
        <action android:id="@+id/toCommunity"
                app:destination="@id/placeholder_community"/>
        <action android:id="@+id/toSettings"
                app:destination="@id/settingFragment"/>
        <action android:id="@+id/toProgramSelector"
                app:destination="@+id/program_selector" />
    </fragment>

    <!-- My robots -->

    <fragment android:id="@+id/myRobotsFragment"
              android:name="com.revolution.robotics.features.myRobots.MyRobotsFragment"
              android:label="MyRobotsFragment">
        <action android:id="@+id/toWhoToBuild"
                app:destination="@id/whoToBuildFragment"/>
        <action android:id="@+id/toBuildRobot"
                app:destination="@id/buildRobotFragment"/>
        <action android:id="@+id/toConfigure"
                app:destination="@id/configureFragment"/>
        <action android:id="@+id/toPlayGamer"
                app:destination="@id/playGamerFragment"/>
    </fragment>

    <!-- Build -->

    <fragment android:id="@+id/whoToBuildFragment"
              android:name="com.revolution.robotics.features.whoToBuild.WhoToBuildFragment"
              android:label="WhoToBuildFragment">
        <action android:id="@+id/toBuildRobot"
                app:destination="@id/buildRobotFragment"/>
        <action android:id="@+id/toConfigure"
                app:destination="@id/configureFragment"/>
    </fragment>

    <fragment android:id="@+id/buildRobotFragment"
              android:name="com.revolution.robotics.features.build.BuildRobotFragment"
              android:label="BuildRobotFragment">
        <argument app:argType="com.revolution.robotics.core.domain.local.UserRobot"
                  android:name="robot"/>
    </fragment>

    <!-- Coding -->

    <fragment android:id="@+id/codingFragment"
              android:name="com.revolution.robotics.features.coding.CodingFragment"
              android:label="CodingFragment"/>

    <!-- Play -->
    <fragment android:id="@+id/playGamerFragment"
              android:name="com.revolution.robotics.features.play.playGamer.PlayGamerFragment"
              android:label="PlayGamerFragment"/>

    <!-- Challenges -->

    <fragment android:id="@+id/challengesFragment"
              android:name="com.revolution.robotics.features.challenges.ChallengesFragment"
              android:label="ChallengesFragment"/>

    <!-- Configure -->

    <fragment android:id="@+id/configureFragment"
              android:name="com.revolution.robotics.features.configure.ConfigureFragment"
              android:label="ConfigureFragment">
        <argument android:name="userRobot" app:argType="com.revolution.robotics.core.domain.local.UserRobot"/>

        <action android:id="@+id/toControllerTypeSelector"
                app:destination="@id/controllerTypeSelectorFragment"/>
    </fragment>

    <!-- Controller setup -->

    <fragment android:id="@+id/controllerTypeSelectorFragment"
              android:name="com.revolution.robotics.features.controllers.typeSelector.TypeSelectorFragment"
              android:label="ControllerTypeSelectorFragment">

        <action android:id="@+id/toSetupGamer"
                app:destination="@id/setupGamerFragment"/>
        <action android:id="@+id/toSetupMultitasker"
                app:destination="@id/setupMultitaskerFragment"/>
        <action android:id="@+id/toSetupDriver"
                app:destination="@id/setupDriverFragment"/>
    </fragment>

    <fragment android:id="@+id/setupGamerFragment"
              android:name="com.revolution.robotics.features.controllers.setup.instances.SetupGamerFragment"
              android:label="SetupGamerFragment"/>
    <fragment android:id="@+id/setupMultitaskerFragment"
              android:name="com.revolution.robotics.features.controllers.setup.instances.SetupMultitaskerFragment"
              android:label="SetupMultitaskerFragment"/>
    <fragment android:id="@+id/setupDriverFragment"
              android:name="com.revolution.robotics.features.controllers.setup.instances.SetupDriverFragment"
              android:label="SetupDriverFragment"/>

    <fragment android:id="@+id/program_selector"
              android:name="com.revolution.robotics.features.controllers.programSelector.ProgramSelectorFragment"
              android:label="ProgramSelectorFragment "/>

    <!-- Settings -->
    <fragment android:id="@+id/settingFragment"
              android:name="com.revolution.robotics.features.mainmenu.settings.SettingsFragment"
              android:label="SettingsFragment">
        <action android:id="@+id/toAboutFragment" app:destination="@id/aboutFragment"/>
        <action android:id="@+id/toFirmwareFragment" app:destination="@id/firmwareFragment"/>
    </fragment>
    <fragment android:id="@+id/aboutFragment"
              android:name="com.revolution.robotics.features.mainmenu.settings.about.AboutFragment"
              android:label="AboutFragment"/>
    <fragment android:id="@+id/firmwareFragment"
              android:name="com.revolution.robotics.features.mainmenu.settings.firmware.FirmwareFragment"
              android:label="FirmwareFragment"/>

    <!-- Other -->

    <fragment android:id="@+id/placeholder_robotics"/>
    <fragment android:id="@+id/placeholder_community"/>
    <fragment android:id="@+id/liveControllerFragment"
              android:name="com.revolution.robotics.features.play.liveController.LiveControllerFragment"
              android:label="LiveControllerFragment"/>
</navigation>
