<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@id/mainMenuFragment">

    <fragment android:id="@+id/mainMenuFragment"
              android:name="com.revolution.robotics.features.mainmenu.MainMenuFragment"
              android:label="MainMenuFragment">
        <action android:id="@+id/toCoding"
                app:destination="@id/codingFragment"/>
        <action android:id="@+id/toChallenges"
                app:destination="@id/challengesFragment"/>
        <action android:id="@+id/toMyRobots"
                app:destination="@id/myRobotsFragment"/>
        <action android:id="@+id/toCommunity"
                app:destination="@id/placeholder_community"/>
        <action android:id="@+id/toSettings"
                app:destination="@id/settingFragment"/>
    </fragment>

    <fragment android:id="@+id/myRobotsFragment"
              android:name="com.revolution.robotics.features.myRobots.MyRobotsFragment"
              android:label="MyRobotsFragment">
        <action android:id="@+id/toWhoToBuild"
                app:destination="@id/whoToBuildFragment"/>
        <action android:id="@+id/toBuildRobot"
                app:destination="@id/buildRobotFragment"/>
        <action android:id="@+id/toConfigure"
                app:destination="@id/configureFragment"/>
    </fragment>

    <fragment android:id="@+id/whoToBuildFragment"
              android:name="com.revolution.robotics.features.whoToBuild.WhoToBuildFragment"
              android:label="WhoToBuildFragment">
        <action android:id="@+id/toBuildRobot"
                app:destination="@id/buildRobotFragment"/>
        <action android:id="@+id/toConfigure"
                app:destination="@id/configureFragment"/>
    </fragment>

    <fragment android:id="@+id/buildRobotFragment"
              android:name="com.revolution.robotics.features.build.BuildRobotFragment"
              android:label="BuildRobotFragment">
        <argument app:argType="com.revolution.robotics.core.domain.local.UserRobot"
                  android:name="robot"/>
    </fragment>

    <fragment android:id="@+id/codingFragment"
              android:name="com.revolution.robotics.features.coding.CodingFragment"
              android:label="CodingFragment"/>

    <fragment android:id="@+id/challengesFragment"
              android:name="com.revolution.robotics.features.challenges.ChallengesFragment"
              android:label="ChallengesFragment"/>

    <fragment android:id="@+id/liveControllerFragment"
              android:name="com.revolution.robotics.features.controller.LiveControllerFragment"
              android:label="LiveControllerFragment"/>

    <fragment android:id="@+id/configureFragment"
              android:name="com.revolution.robotics.features.configure.ConfigureFragment"
              android:label="ConfigureFragment">
        <argument android:name="userRobot" app:argType="com.revolution.robotics.core.domain.local.UserRobot"/>
    </fragment>

    <fragment android:id="@+id/settingFragment"
              android:name="com.revolution.robotics.features.mainmenu.settings.SettingsFragment"
              android:label="SettingsFragment">
        <action android:id="@+id/toAboutFragment" app:destination="@id/aboutFragment"/>
    </fragment>

    <fragment android:id="@+id/placeholder_robotics"/>
    <fragment android:id="@+id/placeholder_community"/>
    <fragment android:id="@+id/aboutFragment"
              android:name="com.revolution.robotics.features.mainmenu.settings.about.AboutFragment"
              android:label="AboutFragment"/>
</navigation>
