<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="background" type="com.revolution.robotics.views.chippedBox.ChippedBoxConfig"/>
        <variable name="dialogInterface" type="com.revolution.robotics.blockly.dialogs.BlocklyDialogInterface"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root"
            app:chippedBoxConfig="@{background}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/jura_bold"
                android:gravity="center"
                app:gone="@{!dialogInterface.hasTitle}"
                app:text="@{dialogInterface.title}"
                android:layout_marginStart="@dimen/dimen_32dp"
                android:layout_marginEnd="@dimen/dimen_32dp"
                android:layout_marginTop="@dimen/dimen_32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
                android:id="@+id/close"
                app:visible="@{dialogInterface.hasCloseButton}"
                android:onClick="@{() -> dialogInterface.dismiss()}"
                android:background="?attr/selectableItemBackground"
                android:layout_margin="@dimen/dimen_4dp"
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:padding="@dimen/dimen_8dp"
                android:src="@drawable/ic_close"
                android:scaleType="centerInside"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>