<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="background" type="com.revolution.robotics.core.utils.chippedBox.ChippedBoxConfig"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root"
            app:chippedBoxConfig="@{background}"
            android:padding="@dimen/dimen_4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/button_container"
                android:layout_marginBottom="@dimen/dimen_4dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        <LinearLayout
                android:id="@+id/button_container"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="@dimen/dialog_button_height"
                android:orientation="horizontal"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
