<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="viewModel"
                  type="com.revolution.robotics.features.build.connect.availableRobotsFace.ConnectViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/dialogTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/jura_regular"
                android:textSize="@dimen/dialog_available_robots_title_text_size"
                android:paddingTop="@dimen/dialog_available_robots_title_padding_top"
                android:paddingBottom="@dimen/dialog_available_robots_title_padding_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_robots_title"/>

        <Space
                android:id="@+id/leftBorderSpace"
                android:layout_width="@dimen/dialog_available_robots_border_spacer_width"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bluetoothImage"/>

        <ImageView
                android:id="@+id/bluetoothImage"
                app:layout_constraintStart_toEndOf="@id/leftBorderSpace"
                app:layout_constraintEnd_toStartOf="@id/middleSpace"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="fitCenter"
                android:src="@drawable/bluetooth_connect"
                android:layout_width="@dimen/dialog_available_robots_image_width"
                android:layout_height="@dimen/dialog_available_robots_image_height"/>

        <Space
                android:id="@+id/middleSpace"
                android:layout_width="@dimen/dialog_available_robots_border_spacer_width"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/bluetoothImage"
                app:layout_constraintEnd_toStartOf="@id/robotsRecyclerView"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/robotsRecyclerView"
                app:layout_constraintTop_toBottomOf="@id/dialogTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/middleSpace"
                app:layout_constraintEnd_toStartOf="@id/rightBorderSpace"
                app:availableRobots="@{viewModel.availableRobots}"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

        <Space
                android:id="@+id/rightBorderSpace"
                android:layout_width="@dimen/dialog_available_robots_border_spacer_width"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
