<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/change_server_restart_description"
                android:fontFamily="@font/jura_regular"
                android:textSize="20sp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
                android:layout_marginTop="@dimen/dimen_16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
