<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.revolution.robotics.core.domain.local.UserType"/>
        <variable name="viewModel"
                  type="com.revolution.robotics.features.onboarding.userTypeSelection.UserTypeSelectionViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@drawable/bg_texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:fontFamily="@font/jura_bold"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/dimen_32dp"
                android:layout_marginEnd="@dimen/dimen_32dp"
                android:layout_marginTop="28dp"
                android:maxLines="1"
                android:text="@string/onboarding_user_type_label"/>


        <LinearLayout
                android:id="@+id/card_student"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{()->viewModel.onUserTypeSelected(UserType.STUDENT)}"
                android:background="@drawable/user_type_card_bg"
                android:orientation="vertical"
                android:layout_marginLeft="76dp"
                app:layout_constraintDimensionRatio="111:143"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/card_parent"
                android:padding="24dp">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/reading"
                    android:layout_marginTop="20dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/onboarding_user_type_student"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/jura_bold"
                    android:textSize="17sp"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/card_parent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{()->viewModel.onUserTypeSelected(UserType.PARENT)}"
                android:background="@drawable/user_type_card_bg"
                android:orientation="vertical"
                android:layout_marginLeft="24dp"
                app:layout_constraintTop_toTopOf="@id/card_student"
                app:layout_constraintBottom_toBottomOf="@id/card_student"
                app:layout_constraintLeft_toRightOf="@id/card_student"
                app:layout_constraintRight_toLeftOf="@id/card_teacher"
                android:padding="24dp">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/parents"
                    android:layout_marginTop="20dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/onboarding_user_type_parent"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/jura_bold"
                    android:textSize="17sp"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/card_teacher"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{()->viewModel.onUserTypeSelected(UserType.TEACHER_MENTOR)}"
                android:background="@drawable/user_type_card_bg"
                android:orientation="vertical"
                android:layout_marginLeft="24dp"
                app:layout_constraintTop_toTopOf="@id/card_student"
                app:layout_constraintBottom_toBottomOf="@id/card_student"
                app:layout_constraintLeft_toRightOf="@id/card_parent"
                app:layout_constraintRight_toLeftOf="@id/card_hobbyist"
                android:padding="24dp">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/professor"
                    android:layout_marginTop="20dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/onboarding_user_type_teacher"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/jura_bold"
                    android:textSize="17sp"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/card_hobbyist"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{()->viewModel.onUserTypeSelected(UserType.HOBBYIST)}"
                android:background="@drawable/user_type_card_bg"
                android:orientation="vertical"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="76dp"
                app:layout_constraintTop_toTopOf="@id/card_student"
                app:layout_constraintBottom_toBottomOf="@id/card_student"
                app:layout_constraintLeft_toRightOf="@id/card_teacher"
                app:layout_constraintRight_toRightOf="parent"
                android:padding="24dp">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/carpenter"
                    android:layout_marginTop="20dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/onboarding_user_type_hobbyist"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/jura_bold"
                    android:textSize="17sp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>