<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.revolution.robotics.myRobots.MyRobotsViewModel"/>
        <variable name="toolbarViewModel" type="com.revolution.robotics.myRobots.MyRobotsToolbarViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.revolution.robotics.core.views.toolbar.RoboticsToolbar
                android:id="@+id/toolbar"
                app:viewModel="@{toolbarViewModel}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"/>

        <ImageView
                android:layout_width="@dimen/my_robots_placeholder_width"
                android:layout_height="@dimen/my_robots_placeholder_height"
                android:src="@drawable/my_robots_empty_placeholder"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
