<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.revolution.robotics.features.configure.controllers.ConfigureControllersViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/controllers_viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:carouselItems="@{viewModel.controllersList}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:clipToPadding="false"
                android:overScrollMode="never"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/controller_buttons_center_guide"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="@dimen/configure_controllers_buttons_guide_percentage"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

        <Button
                android:id="@+id/viewpager_prev_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{()->viewModel.previousButtonClick()}"
                app:visible="@{viewModel.previousButtonVisible}"
                android:background="@drawable/ic_arrow_left_selector"
                app:layout_constraintWidth_percent="@dimen/configure_controllers_button_width_percentage"
                app:layout_constraintHeight_percent="@dimen/configure_controllers_button_height_percentage"
                app:layout_constraintTop_toTopOf="@id/controller_buttons_center_guide"
                app:layout_constraintBottom_toBottomOf="@id/controller_buttons_center_guide"
                app:layout_constraintStart_toStartOf="parent"/>

        <Button
                android:id="@+id/viewpager_next_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{()->viewModel.nextButtonClick()}"
                app:visible="@{viewModel.nextButtonVisible}"
                android:background="@drawable/ic_arrow_right_selector"
                app:layout_constraintWidth_percent="@dimen/configure_controllers_button_width_percentage"
                app:layout_constraintHeight_percent="@dimen/configure_controllers_button_height_percentage"
                app:layout_constraintTop_toTopOf="@id/controller_buttons_center_guide"
                app:layout_constraintBottom_toBottomOf="@id/controller_buttons_center_guide"
                app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/floating_button"
                android:layout_width="@dimen/floating_button_width"
                android:layout_height="@dimen/floating_button_height"
                android:onClick="@{() -> viewModel.onCreateNewClick()}"
                android:layout_marginBottom="@dimen/dimen_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <View
                    android:id="@+id/floating_button_icon_bg"
                    android:layout_width="@dimen/floating_button_icon_width"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/bg_floating_button_icon"/>

            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/floating_button_icon_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/black"/>

            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/bg_floating_button"/>

            <ImageView
                    android:id="@+id/floating_button_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/floating_button_icon_bg"
                    app:layout_constraintEnd_toEndOf="@id/floating_button_icon_bg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:padding="@dimen/dimen_6dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_add"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/floating_button_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:padding="@dimen/dimen_8dp"
                    android:text="@string/controller_create_new"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/barlow_regular"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
