<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable name="viewModel"
                  type="com.revolution.robotics.features.configure.ConfigureViewModel"/>
        <variable name="toolbarViewModel"
                  type="com.revolution.robotics.features.configure.ConfigureToolbarViewModel"/>
    </data>

    <com.revolution.robotics.features.configure.ConfigurationDrawerLayout
            android:id="@+id/drawer_configuration"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.revolution.robotics.views.toolbar.RoboticsToolbar
                    android:id="@+id/toolbar"
                    app:hasFakeIcon="@{true}"
                    app:viewModel="@{toolbarViewModel}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/toolbar_body_bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintGuide_begin="@dimen/toolbar_header_height"
                    android:orientation="horizontal"/>

            <View
                    android:id="@+id/configureScreenNavGuide"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/configure_screen_nav_guide_height"
                    app:layout_constraintBottom_toBottomOf="@id/toolbar"/>

            <FrameLayout
                    android:id="@+id/configureFragmentFrame"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@id/configureScreenNavGuide"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingBottom="@dimen/configure_fragment_frame_vertical_padding"
                    android:paddingTop="@dimen/configure_fragment_frame_vertical_padding"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.revolution.robotics.features.configure.ConfigurationDrawerLayout>

</layout>
