<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.revolution.robotics.features.play.liveController.LiveControllerViewModel"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:layout_constraintTop_toTopOf="parent"
                  android:textSize="24sp"
                  android:gravity="center_horizontal"
                  android:layout_marginTop="@dimen/dimen_48dp"
                  android:text="@{viewModel.connectionState}"/>


        <SeekBar
                android:id="@+id/seekbar_x_coord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_48dp"
                android:max="255"
                android:progress="127"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <SeekBar
                android:id="@+id/seekbar_y_coord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_48dp"
                android:max="255"
                android:progress="127"
                app:layout_constraintBottom_toTopOf="@id/seekbar_x_coord"
                app:layout_constraintStart_toStartOf="parent"/>


        <Button
                android:id="@+id/btn_1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/seekbar_y_coord"
                android:layout_marginBottom="@dimen/dimen_48dp"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="@{() -> viewModel.onButtonClicked(0)}"
                android:text="@{viewModel.buttonText(1)}"/>

        <Button
                android:id="@+id/btn_2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_48dp"
                app:layout_constraintBottom_toTopOf="@id/seekbar_y_coord"
                app:layout_constraintStart_toEndOf="@id/btn_1"
                android:onClick="@{() -> viewModel.onButtonClicked(1)}"
                android:text="@{viewModel.buttonText(2)}"/>

        <Button
                android:id="@+id/btn_3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_48dp"
                app:layout_constraintBottom_toTopOf="@id/seekbar_y_coord"
                app:layout_constraintStart_toEndOf="@id/btn_2"
                android:onClick="@{() -> viewModel.onButtonClicked(2)}"
                android:text="@{viewModel.buttonText(3)}"/>

        <Button
                android:id="@+id/btn_4"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_48dp"
                app:layout_constraintBottom_toTopOf="@id/seekbar_y_coord"
                app:layout_constraintStart_toEndOf="@id/btn_3"
                android:onClick="@{() -> viewModel.onButtonClicked(3)}"
                android:text="@{viewModel.buttonText(4)}"/>

        <Button
                android:id="@+id/btn_5"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/btn_3"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="@{() -> viewModel.onButtonClicked(4)}"
                android:text="@{viewModel.buttonText(5)}"/>

        <Button
                android:id="@+id/btn_6"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/btn_3"
                app:layout_constraintStart_toEndOf="@id/btn_5"
                android:onClick="@{() -> viewModel.onButtonClicked(5)}"
                android:text="@{viewModel.buttonText(6)}"/>

        <Button
                android:id="@+id/btn_7"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/btn_3"
                app:layout_constraintStart_toEndOf="@id/btn_6"
                android:onClick="@{() -> viewModel.onButtonClicked(6)}"
                android:text="@{viewModel.buttonText(7)}"/>

        <Button
                android:id="@+id/btn_8"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/btn_3"
                app:layout_constraintStart_toEndOf="@id/btn_7"
                android:onClick="@{() -> viewModel.onButtonClicked(7)}"
                android:text="@{viewModel.buttonText(8)}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>