<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.revolution.robotics.features.configure.controllers.ConfigureControllersViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/controllers_viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:carouselItems="@{viewModel.controllersList}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:clipToPadding="false"
                android:overScrollMode="never"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/controller_buttons_center_guide"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="@dimen/configure_controllers_buttons_guide_percentage"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

        <Button
                android:id="@+id/viewpager_prev_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{()->viewModel.previousButtonClick()}"
                app:visible="@{viewModel.previousButtonVisible}"
                android:background="@drawable/ic_arrow_left_selector"
                app:layout_constraintWidth_percent="@dimen/configure_controllers_button_width_percentage"
                app:layout_constraintHeight_percent="@dimen/configure_controllers_button_height_percentage"
                app:layout_constraintTop_toTopOf="@id/controller_buttons_center_guide"
                app:layout_constraintBottom_toBottomOf="@id/controller_buttons_center_guide"
                app:layout_constraintStart_toStartOf="parent"/>

        <Button
                android:id="@+id/viewpager_next_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{()->viewModel.nextButtonClick()}"
                app:visible="@{viewModel.nextButtonVisible}"
                android:background="@drawable/ic_arrow_right_selector"
                app:layout_constraintWidth_percent="@dimen/configure_controllers_button_width_percentage"
                app:layout_constraintHeight_percent="@dimen/configure_controllers_button_height_percentage"
                app:layout_constraintTop_toTopOf="@id/controller_buttons_center_guide"
                app:layout_constraintBottom_toBottomOf="@id/controller_buttons_center_guide"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
