<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="viewModel" type="com.revolution.robotics.coding.CodingViewModel"/>
    </data>

    <org.revolution.blockly.view.BlocklyView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/view_blockly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</layout>
