<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel"
                  type="com.revolution.robotics.features.controllers.buttonless.ButtonlessProgramSelectorViewModel"/>
        <variable name="toolbarViewModel"
                  type="com.revolution.robotics.features.controllers.buttonless.ButtonlessProgramSelectorToolbarViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.revolution.robotics.views.toolbar.RoboticsToolbar
                android:id="@+id/toolbar"
                app:viewModel="@{toolbarViewModel}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"/>

        <View android:id="@+id/bottom_layout"
              android:layout_width="match_parent"
              android:layout_height="55dp"
              app:layout_constraintBottom_toBottomOf="parent"
              android:background="@color/grey_28"/>

        <View
                android:id="@+id/divider_bottom"
                android:layout_width="match_parent"
                android:background="@color/grey_6d"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="56dp"
                android:layout_height="1dp"/>

        <CheckBox
                android:id="@+id/check_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/bottom_layout"
                app:layout_constraintBottom_toBottomOf="@id/bottom_layout"
                android:layout_marginStart="@dimen/dimen_24dp"
                android:onCheckedChanged="@{(switch, checked) -> viewModel.onSelectAllChecked(checked)}"
                android:text="@string/buttonless_program_select_all_checkbox"
                android:fontFamily="@font/barlow_regular"
                android:textSize="12sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"/>

        <com.revolution.robotics.views.RoboticsButton
                android:id="@+id/btn_next"
                android:layout_width="@dimen/robotics_button_width"
                android:layout_height="@dimen/robotics_button_height"
                android:layout_margin="@dimen/dimen_4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="@{() -> viewModel.onNextButtonClicked()}"
                app:text="@{@string/next}"
                app:image="@{@drawable/ic_check}"/>

        <ImageView
                android:id="@+id/img_date_order"
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:padding="@dimen/dimen_6dp"
                app:localResource="@{viewModel.dateOrderIcon}"
                tools:src="@drawable/sort_date_down"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:onClick="@{() -> viewModel.onDateOrderClicked()}"
                app:layout_constraintTop_toTopOf="@id/bottom_layout"
                app:layout_constraintBottom_toBottomOf="@id/bottom_layout"
                app:layout_constraintEnd_toStartOf="@id/btn_next"/>

        <ImageView
                android:id="@+id/img_alphabetic_order"
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:padding="@dimen/dimen_6dp"
                app:localResource="@{viewModel.alphabeticalOderIcon}"
                tools:src="@drawable/sort_name_down_red"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:onClick="@{() -> viewModel.onAlphabeticalOrderIconClicked()}"
                app:layout_constraintTop_toTopOf="@id/bottom_layout"
                app:layout_constraintBottom_toBottomOf="@id/bottom_layout"
                app:layout_constraintEnd_toStartOf="@id/img_date_order"/>

        <TextView
                android:id="@+id/txt_filter"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_height="@dimen/toolbar_back_size"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toTopOf="@id/bottom_layout"
                app:layout_constraintBottom_toBottomOf="@id/bottom_layout"
                app:layout_constraintEnd_toStartOf="@id/img_alphabetic_order"
                app:layout_constraintStart_toEndOf="@id/img_compatible"
                android:textSize="12sp"
                tools:text="Show compatible programs only"
                android:text="@{viewModel.showCompatibleButtonText}"
                android:onClick="@{() -> viewModel.onShowCompatibleProgramsButtonClicked()}"
                android:fontFamily="@font/barlow_regular"
                android:textColor="@color/white"/>

        <ImageView
                android:id="@+id/img_compatible"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:localResource="@{viewModel.showCompatibleButtonIcon}"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintEnd_toStartOf="@id/txt_filter"
                app:layout_constraintStart_toEndOf="@id/check_select_all"
                app:layout_constraintTop_toTopOf="@id/bottom_layout"
                app:layout_constraintBottom_toBottomOf="@id/bottom_layout"
                android:onClick="@{() -> viewModel.onShowCompatibleProgramsButtonClicked()}"
                android:layout_marginEnd="@dimen/dimen_4dp"
                tools:src="@drawable/ic_compatible"/>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_priority"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:buttonlessPrograms="@{viewModel.items}"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintBottom_toTopOf="@id/divider_bottom"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>