<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel"
                  type="com.revolution.robotics.features.challenges.challengeList.ChallengeListViewModel"/>
        <variable name="toolbarViewModel"
                  type="com.revolution.robotics.features.challenges.challengeList.ChallengeListToolbarViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_glow">

        <com.revolution.robotics.views.toolbar.RoboticsToolbar
                android:id="@+id/toolbar"
                app:viewModel="@{toolbarViewModel}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_glow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"/>

        <TextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                android:layout_marginStart="@dimen/dimen_64dp"
                android:layout_marginEnd="@dimen/dimen_64dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                app:formattedText="@{viewModel.description}"
                android:textSize="14sp"
                android:fontFamily="@font/barlow_regular"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="@dimen/challenge_list_size"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:paddingStart="@dimen/dimen_24dp"
                android:paddingEnd="@dimen/dimen_24dp"
                android:clipToPadding="false"
                app:challengeSteps="@{viewModel.items}"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
