<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.revolution.robotics.features.myRobots.MyRobotsViewModel"/>
        <variable name="toolbarViewModel" type="com.revolution.robotics.features.myRobots.MyRobotsToolbarViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.revolution.robotics.views.toolbar.RoboticsToolbar
                android:id="@+id/toolbar"
                app:viewModel="@{toolbarViewModel}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"/>

        <ImageView
                android:layout_width="@dimen/my_robots_placeholder_width"
                android:layout_height="@dimen/my_robots_placeholder_height"
                android:src="@drawable/my_robots_empty_placeholder"
                app:visible="@{viewModel.isEmpty}"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_glow"
                app:visible="@{!viewModel.isEmpty}"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/my_robots_viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:carouselItems="@{viewModel.robotsList}"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingBottom="22dp"
                android:clipToPadding="false"
                android:overScrollMode="never"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/robots_buttons_center_guide"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="@dimen/robots_buttons_center_guide_percentage"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

        <Button
                android:id="@+id/viewpager_prev_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{()->viewModel.previousButtonClick()}"
                app:visible="@{viewModel.previousButtonVisible}"
                android:background="@drawable/robots_left_arrow"
                app:layout_constraintWidth_percent="@dimen/robots_pager_button_width_percentage"
                app:layout_constraintHeight_percent="@dimen/robots_pager_button_height_percentage"
                app:layout_constraintTop_toTopOf="@id/robots_buttons_center_guide"
                app:layout_constraintBottom_toBottomOf="@id/robots_buttons_center_guide"
                app:layout_constraintStart_toStartOf="parent"/>

        <Button
                android:id="@+id/viewpager_next_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{()->viewModel.nextButtonClick()}"
                app:visible="@{viewModel.nextButtonVisible}"
                android:background="@drawable/robots_right_arrow"
                app:layout_constraintWidth_percent="@dimen/robots_pager_button_width_percentage"
                app:layout_constraintHeight_percent="@dimen/robots_pager_button_height_percentage"
                app:layout_constraintTop_toTopOf="@id/robots_buttons_center_guide"
                app:layout_constraintBottom_toBottomOf="@id/robots_buttons_center_guide"
                app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/floating_button"
                android:layout_width="@dimen/floating_button_width"
                android:layout_height="@dimen/floating_button_height"
                android:onClick="@{() -> viewModel.onBuildNewClicked()}"
                android:layout_marginBottom="@dimen/dimen_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <View
                    android:id="@+id/floating_button_icon_bg"
                    android:layout_width="@dimen/floating_button_icon_width"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/bg_floating_button_icon"/>

            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/floating_button_icon_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/black"/>

            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/bg_floating_button"/>

            <ImageView
                    android:id="@+id/floating_button_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/floating_button_icon_bg"
                    app:layout_constraintEnd_toEndOf="@id/floating_button_icon_bg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:padding="@dimen/dimen_6dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_add"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/floating_button_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:padding="@dimen/dimen_8dp"
                    android:text="@string/my_robots_build_new"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/barlow_regular"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
