<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.revolution.robotics.features.mainmenu.MainMenuButtonViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> viewModel.onClick.invoke()}"
            android:orientation="vertical"
            app:backgroundResource="@{viewModel.background}"
            tools:background="@drawable/card_border_red"
            tools:layout_height="160dp"
            tools:layout_width="120dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/jura_bold"
                android:gravity="center_horizontal"
                android:text="@{viewModel.text}"
                android:textSize="16sp"
                tools:text="Robots" />

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                android:layout_weight="1"
                app:localResource="@{viewModel.image}"
                tools:src="@drawable/robots" />


    </LinearLayout>
</layout>