<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="viewModel"
                  type="com.revolution.robotics.features.play.PlayViewModel"/>
    </data>

    <merge>

        <TextView
                style="@style/ProgramButtonLabel"
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.getProgramLabel(1)}"
                android:maxLines="3"
                app:layout_constraintStart_toStartOf="@id/button_1"
                app:layout_constraintEnd_toEndOf="@id/button_1"
                app:layout_constraintBottom_toTopOf="@id/button_1"
                android:layout_marginBottom="@dimen/dimen_4dp"/>

        <TextView
                style="@style/ProgramButtonLabel"
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.getProgramLabel(2)}"
                android:maxLines="3"
                app:layout_constraintStart_toStartOf="@id/button_2"
                app:layout_constraintEnd_toEndOf="@id/button_2"
                app:layout_constraintBottom_toTopOf="@id/button_2"
                android:layout_marginBottom="@dimen/dimen_4dp"/>

        <TextView
                style="@style/ProgramButtonLabel"
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.getProgramLabel(3)}"
                android:maxLines="3"
                app:layout_constraintStart_toStartOf="@id/button_3"
                app:layout_constraintEnd_toEndOf="@id/button_3"
                app:layout_constraintBottom_toTopOf="@id/button_3"
                android:layout_marginBottom="@dimen/dimen_4dp"/>

        <TextView
                style="@style/ProgramButtonLabel"
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.getProgramLabel(4)}"
                android:maxLines="3"
                app:layout_constraintStart_toStartOf="@id/button_4"
                app:layout_constraintEnd_toEndOf="@id/button_4"
                app:layout_constraintBottom_toTopOf="@id/button_4"
                android:layout_marginBottom="@dimen/dimen_4dp"/>

        <TextView
                style="@style/ProgramButtonLabel"
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.getProgramLabel(5)}"
                android:maxLines="3"
                app:layout_constraintStart_toStartOf="@id/button_5"
                app:layout_constraintEnd_toEndOf="@id/button_5"
                app:layout_constraintBottom_toTopOf="@id/button_5"
                android:layout_marginBottom="@dimen/dimen_4dp"/>

        <TextView
                style="@style/ProgramButtonLabel"
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.getProgramLabel(6)}"
                android:maxLines="3"
                app:layout_constraintStart_toStartOf="@id/button_6"
                app:layout_constraintEnd_toEndOf="@id/button_6"
                app:layout_constraintBottom_toTopOf="@id/button_6"
                android:layout_marginBottom="@dimen/dimen_4dp"/>

    </merge>

</layout>
