<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.revolution.robotics.features.myRobots.adapter.MyRobotsItem"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/robotsCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:onClick="@{()-> viewModel.onItemClicked()}"
                app:drawable="@{viewModel.isSelected ? viewModel.selectedResource : viewModel.defaultResource}"
                app:layout_constraintDimensionRatio="@dimen/robots_card_dimen_ratio"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/robotsCard"
                app:layout_constraintBottom_toBottomOf="@id/robotsCard"
                app:layout_constraintStart_toStartOf="@id/robotsCard"
                app:layout_constraintEnd_toEndOf="@id/robotsCard">

            <TextView
                    android:id="@+id/robot_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/my_robots_robot_name_margin_top"
                    android:layout_marginStart="@dimen/my_robots_content_horizontal_margin"
                    android:layout_marginEnd="@dimen/my_robots_content_horizontal_margin"
                    android:gravity="center"
                    android:text="@{viewModel.name}"
                    android:textColor="@color/white"
                    android:fontFamily="@font/jura_bold"
                    android:textSize="@dimen/my_robots_robot_name_text_size"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <com.revolution.robotics.views.RemoteImageView
                    android:id="@+id/robot_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:robotId="@{viewModel.id}"
                    app:firebaseImageUrl="@{viewModel.imageUrl}"
                    android:layout_marginTop="@dimen/my_robots_robot_image_vertical_margin"
                    android:layout_marginBottom="@dimen/my_robots_robot_image_vertical_margin"
                    android:layout_marginStart="@dimen/my_robots_content_horizontal_margin"
                    android:layout_marginEnd="@dimen/my_robots_content_horizontal_margin"
                    app:layout_constraintTop_toBottomOf="@id/robot_name"
                    app:layout_constraintBottom_toTopOf="@id/robot_description"/>

            <TextView
                    android:id="@+id/robot_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/my_robots_content_horizontal_margin"
                    android:layout_marginEnd="@dimen/my_robots_content_horizontal_margin"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@{viewModel.description}"
                    android:textColor="@color/white"
                    android:fontFamily="@font/barlow_regular"
                    android:textSize="@dimen/my_robots_robot_description_text_size"
                    app:layout_constraintTop_toBottomOf="@id/robot_image"
                    app:layout_constraintBottom_toTopOf="@id/robot_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                    android:id="@+id/robot_icon"
                    android:layout_marginTop="@dimen/my_robots_robot_icon_margin_top"
                    android:layout_marginBottom="@dimen/my_robots_robot_icon_margin_bottom"
                    android:layout_marginStart="@dimen/my_robots_robot_icon_margin_start"
                    android:layout_marginEnd="@dimen/my_robots_robot_icon_margin_end"
                    android:src="@{viewModel.isUnderConstruction ? @drawable/ic_build : @drawable/ic_calendar }"
                    android:layout_width="@dimen/my_robots_robot_icon_width"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintDimensionRatio="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/robot_icon_description"
                    app:layout_constraintTop_toBottomOf="@id/robot_description"
                    app:layout_constraintBottom_toTopOf="@id/icon_bottom_guide"/>

            <TextView
                    android:id="@+id/robot_icon_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.iconDescription}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/my_robots_robot_icon_description_text_size"
                    android:fontFamily="@font/barlow_medium"
                    android:layout_marginEnd="@dimen/my_robots_robot_description_margin_end"
                    android:layout_marginStart="@dimen/dimen_4dp"
                    app:layout_constraintTop_toTopOf="@id/robot_icon"
                    app:visible="@{!viewModel.isUnderConstruction}"
                    app:layout_constraintBottom_toBottomOf="@id/robot_icon"
                    app:layout_constraintStart_toEndOf="@id/robot_icon"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                    android:id="@+id/robot_icon_description_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/my_robots_under_construction"
                    android:textColor="@color/white"
                    android:textSize="@dimen/my_robots_robot_icon_description_text_size"
                    android:fontFamily="@font/barlow_medium"
                    android:layout_marginEnd="@dimen/my_robots_robot_description_margin_end"
                    app:visible="@{viewModel.isUnderConstruction}"
                    app:layout_constraintTop_toTopOf="@id/robot_icon"
                    app:layout_constraintBottom_toBottomOf="@id/robot_icon"
                    app:layout_constraintStart_toEndOf="@id/robot_icon"
                    android:layout_marginStart="@dimen/dimen_4dp"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/icon_bottom_guide"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintGuide_percent="@dimen/my_robots_robot_icon_bottom_guide"
                    android:orientation="horizontal"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/buttons_top_guide"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintGuide_percent="@dimen/my_robots_robot_buttons_top_guide"
                    android:orientation="horizontal"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/buttons_bottom_guide"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintGuide_percent="@dimen/my_robots_robot_buttons_bottom_guide"
                    android:orientation="horizontal"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/play_button"
                    app:layout_constraintEnd_toEndOf="@id/play_button"
                    app:layout_constraintTop_toTopOf="@id/play_button"
                    app:layout_constraintBottom_toBottomOf="@id/play_button"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/barlow_medium"
                    android:textSize="@dimen/my_robots_robot_play_text_size"
                    android:text="@{viewModel.playButtonText()}"/>

            <Button
                    android:id="@+id/play_button"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/transparent"
                    android:layout_marginStart="@dimen/my_robots_robot_play_margin_start"
                    android:onClick="@{()-> viewModel.onItemClicked()}"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintTop_toTopOf="@id/buttons_top_guide"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/more_button"
                    app:layout_constraintBottom_toBottomOf="@id/buttons_bottom_guide"/>

            <Button
                    android:id="@+id/more_button"
                    android:layout_width="72dp"
                    android:layout_height="0dp"
                    android:background="@drawable/ic_your_robots_clipped_button_wide_bg_selector"
                    android:layout_marginStart="@dimen/my_robots_robot_delete_margin_start"
                    android:layout_marginEnd="@dimen/my_robots_robot_delete_margin_end"
                    android:onClick="@{()-> viewModel.onMoreInfoClicked()}"
                    android:enabled="@{viewModel.isSelected}"
                    android:stateListAnimator="@null"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintTop_toTopOf="@id/buttons_top_guide"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/buttons_bottom_guide"/>

            <ImageView
                    android:layout_width="@dimen/my_robots_robot_button_icon_size"
                    android:layout_height="@dimen/my_robots_robot_button_icon_size"
                    android:src="@drawable/ic_edit"
                    android:scaleType="fitCenter"
                    android:tint="@color/white"
                    android:elevation="3dp"
                    app:layout_constraintStart_toStartOf="@id/more_button"
                    app:layout_constraintEnd_toEndOf="@id/more_button"
                    app:layout_constraintTop_toTopOf="@id/more_button"
                    app:layout_constraintBottom_toBottomOf="@id/more_button"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
