<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="itemViewModel" type="com.revolution.robotics.features.availableRobots.adapter.AvailableRobotsItem"/>
    </data>

    <LinearLayout
            android:id="@+id/robotBackground"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dialog_available_robots_item_horizontal_padding"
            android:paddingEnd="@dimen/dialog_available_robots_item_horizontal_padding"
            android:paddingTop="@dimen/dialog_available_robots_item_vertical_padding"
            android:paddingBottom="@dimen/dialog_available_robots_item_vertical_padding"
            android:layout_marginTop="@dimen/dialog_available_robots_item_vertical_margin"
            android:layout_marginBottom="@dimen/dialog_available_robots_item_vertical_margin"
            android:gravity="center"
            app:chippedBoxConfig="@{itemViewModel.boxConfig}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->itemViewModel.onItemClick()}">

        <TextView
                android:id="@+id/robotName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/dialog_available_robots_item_text_size"
                android:fontFamily="@font/barlow_regular"
                android:text="@{itemViewModel.name}"
                android:layout_height="wrap_content"/>

        <ProgressBar
                android:id="@+id/progressBar"
                android:indeterminate="true"
                android:visible="false"
                app:visible="@{itemViewModel.isProgressBarVisible}"
                android:layout_width="@dimen/dialog_available_robots_item_image_size"
                android:layout_height="@dimen/dialog_available_robots_item_image_size"
                android:indeterminateTint="@color/white"/>

    </LinearLayout>
</layout>