<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="tutorialViewModel" type="com.revolution.robotics.features.mainmenu.tutorial.TutorialViewModel"/>
    </data>

    <merge xmlns:android="http://schemas.android.com/apk/res/android">

        <View android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:tag="@string/tag_tutorial"
              android:background="#AA000000"/>


        <FrameLayout
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintStart_toEndOf="@id/btn_robots"
                android:layout_width="wrap_content"
                android:tag="@string/tag_tutorial"
                android:layout_height="wrap_content">

            <include
                    layout="@layout/item_tutorial"
                    android:id="@+id/item_tutorial_robots"
                    android:layout_width="212dp"
                    app:tutorialItem="@{tutorialViewModel.tutorialItems.get(0)}"
                    android:layout_height="191dp"/>
        </FrameLayout>

        <FrameLayout
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintStart_toEndOf="@id/btn_coding"
                android:tag="@string/tag_tutorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <include
                    layout="@layout/item_tutorial"
                    android:id="@+id/item_tutorial_coding"
                    android:layout_width="212dp"
                    app:tutorialItem="@{tutorialViewModel.tutorialItems.get(1)}"
                    android:layout_height="191dp"/>
        </FrameLayout>

        <FrameLayout
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintEnd_toStartOf="@id/btn_challenges"
                android:tag="@string/tag_tutorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <include
                    layout="@layout/item_tutorial"
                    android:id="@+id/item_tutorial_challenges"
                    android:layout_width="212dp"
                    app:tutorialItem="@{tutorialViewModel.tutorialItems.get(2)}"
                    android:layout_height="191dp"/>
        </FrameLayout>


        <FrameLayout
                app:layout_constraintTop_toBottomOf="@id/img_settings"
                app:layout_constraintEnd_toEndOf="@id/img_settings"
                android:tag="@string/tag_tutorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <include
                    layout="@layout/item_tutorial"
                    android:id="@+id/item_tutorial_settings"
                    android:layout_width="212dp"
                    app:tutorialItem="@{tutorialViewModel.tutorialItems.get(4)}"
                    android:layout_height="191dp"/>
        </FrameLayout>

        <FrameLayout
                app:layout_constraintTop_toBottomOf="@id/img_community"
                app:layout_constraintEnd_toEndOf="@id/img_community"
                android:tag="@string/tag_tutorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <include
                    layout="@layout/item_tutorial"
                    android:id="@+id/item_tutorial_community"
                    android:layout_width="212dp"
                    app:tutorialItem="@{tutorialViewModel.tutorialItems.get(3)}"
                    android:layout_height="191dp"/>
        </FrameLayout>

        <View
                android:id="@+id/tutorial_step3"
                android:layout_width="@dimen/dimen_10dp"
                android:layout_height="@dimen/dimen_10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/dimen_32dp"
                android:tag="@string/tag_tutorial"
                app:selected="@{tutorialViewModel.tutorialItems.get(2).isActive()}"
                android:background="@drawable/tutorial_circle"/>

        <View
                android:id="@+id/tutorial_step2"
                android:layout_width="@dimen/dimen_10dp"
                android:layout_height="@dimen/dimen_10dp"
                app:layout_constraintEnd_toStartOf="@id/tutorial_step3"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/dimen_32dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:tag="@string/tag_tutorial"
                app:selected="@{tutorialViewModel.tutorialItems.get(1).isActive()}"
                android:background="@drawable/tutorial_circle"/>

        <View
                android:id="@+id/tutorial_step4"
                android:layout_width="@dimen/dimen_10dp"
                android:layout_height="@dimen/dimen_10dp"
                app:layout_constraintStart_toEndOf="@id/tutorial_step3"
                android:layout_marginStart="@dimen/dimen_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/dimen_32dp"
                android:tag="@string/tag_tutorial"
                app:selected="@{tutorialViewModel.tutorialItems.get(3).isActive()}"
                android:background="@drawable/tutorial_circle"/>

        <View
                android:id="@+id/tutorial_step1"
                android:layout_width="@dimen/dimen_10dp"
                android:layout_height="@dimen/dimen_10dp"
                app:layout_constraintEnd_toStartOf="@id/tutorial_step2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/dimen_32dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:tag="@string/tag_tutorial"
                app:selected="@{tutorialViewModel.tutorialItems.get(0).isActive()}"
                android:background="@drawable/tutorial_circle"/>

        <View
                android:id="@+id/tutorial_step5"
                android:layout_width="@dimen/dimen_10dp"
                android:layout_height="@dimen/dimen_10dp"
                app:layout_constraintStart_toEndOf="@id/tutorial_step4"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/dimen_32dp"
                android:layout_marginStart="10dp"
                android:tag="@string/tag_tutorial"
                app:selected="@{tutorialViewModel.tutorialItems.get(4).isActive()}"
                android:background="@drawable/tutorial_circle"/>

        <ImageView
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:padding="@dimen/dimen_8dp"
                android:tint="@{tutorialViewModel.isPreviousButtonEnabled ? @color/white : @color/grey_8e}"
                app:layout_constraintEnd_toStartOf="@id/tutorial_step1"
                android:layout_marginEnd="@dimen/dimen_24dp"
                app:layout_constraintTop_toTopOf="@id/tutorial_step1"
                app:layout_constraintTop_toBottomOf="@id/tutorial_step1"
                android:onClick="@{() -> tutorialViewModel.onPreviousButtonClicked()}"
                android:layout_marginBottom="@dimen/dimen_32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:tag="@string/tag_tutorial"
                android:src="@drawable/ic_tutorial_back"/>

        <ImageView
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:padding="@dimen/dimen_8dp"
                android:tint="@{tutorialViewModel.isNextButtonEnabled ? @color/white : @color/grey_8e}"
                app:layout_constraintStart_toEndOf="@id/tutorial_step5"
                android:layout_marginStart="@dimen/dimen_24dp"
                app:layout_constraintTop_toTopOf="@id/tutorial_step5"
                app:layout_constraintTop_toBottomOf="@id/tutorial_step5"
                android:layout_marginBottom="32dp"
                android:onClick="@{() -> tutorialViewModel.onNextButtonClicked()}"
                app:layout_constraintBottom_toBottomOf="parent"
                android:tag="@string/tag_tutorial"
                android:src="@drawable/ic_tutorial_next"/>

        <com.revolution.robotics.views.RoboticsButton
                android:layout_width="103dp"
                android:layout_height="46dp"
                app:image="@{tutorialViewModel.buttonImage}"
                app:text="@{tutorialViewModel.buttonText}"
                app:chippedBoxConfig="@{tutorialViewModel.buttonBackground}"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/dimen_4dp"
                android:layout_marginBottom="@dimen/dimen_4dp"
                android:tag="@string/tag_tutorial"
                android:onClick="@{() -> tutorialViewModel.onDoneButtonClicked()}"
                app:layout_constraintEnd_toEndOf="parent"/>

    </merge>
</layout>