<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <merge tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <View
                android:id="@+id/header_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:background="@color/grey_28"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
                android:id="@+id/header_border"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_border_size"
                android:scaleType="fitXY"
                android:src="@drawable/bg_header_menu"
                app:layout_constraintTop_toBottomOf="@id/header_background"/>

    </merge>

</layout>
